<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InicioFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Inicio Fragmento" />

        <EditText
            android:id="@+id/nombreEdtx"
            android:hint="Escriba el Nombre"
            android:inputType="text"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <Button
            android:id="@+id/botonSiguiente"
            android:layout_margin="16dp"
            android:text="Actualizar Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

        <TextView
            android:id="@+id/txvNombre"
            android:layout_margin="16dp"
            android:textSize="30sp"
            android:text="nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/txvApellido"
            android:layout_margin="16dp"
            android:textSize="30sp"
            android:text="apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/txvEdad"
            android:layout_margin="16dp"
            android:textSize="30sp"
            android:text="edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:id="@+id/botonLeer"
            android:layout_margin="16dp"
            android:text="Leer Datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/botonBorrar"
            android:layout_margin="16dp"
            android:text="Borrar datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>
</layout>
